# react-native-app

./: .gitignore  App.tsx  README.md  app.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  tslint.json
__tests__/: Home.test.tsx  Login.test.tsx  SignUp.test.tsx
__tests__/__snapshots__/: Home.test.tsx.snap  Login.test.tsx.snap  SignUp.test.tsx.snap
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project300/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: _docs.md  login.md  signup.md
environment/: env.tpl.ts  env.ts
ios/: Podfile
ios/DRYVE.xcodeproj/: project.pbxproj
ios/Project300/: AppDelegate.m  Info.plist
ios/Project300.xcodeproj/: project.pbxproj
ios/Project300.xcworkspace/: contents.xcworkspacedata
ios/Project300/Base.lproj/: LaunchScreen.xib
ios/Project300Tests/: Project300Tests.m
src/: App.tsx  app.tsx  auth.ts  headerbar.tsx  navigation.ts  navigation.tsx  store.ts
src/actions/: auth.ts  index.ts  lifts.ts  signup.ts
src/animations/: animations.ts  styles.ts
src/api/: external-api.ts  http.ts  websocket.ts
src/aws/: config.ts
src/cache/: messages.ts
src/components/miscellaneous/: interest-chip.tsx  notice-banner.tsx
src/components/modals/: app-modals.tsx
src/components/tracking/: tracking.tsx
src/constants/: action-types.ts  api-paths.ts  cognito-delivery-methods.ts  redux-actions.ts  storage-keys.ts  theme.ts  websocket-actions.ts  websocket-routes.ts  websocket-subscriptions.ts
src/helpers/: dark-mode.ts  image-resizing.ts  toastr.ts
src/reducers/: auth.ts  index.ts  lifts.ts  signup.ts
src/redux/: subscriptions.ts
src/redux/actions/: auth.ts  confirmation.ts  content-reloading.ts  driver-application.ts  forgot-password.ts  headerbar.ts  index.ts  journey.ts  location-tracking.ts  navigation.ts  signup.ts  vehicles.ts
src/redux/reducers/: auth.ts  confirmation.ts  content-reloading.ts  driver-application.ts  forgot-password.ts  headerbar.ts  index.ts  journey.ts  navigation.ts  (+3 more)
src/screens/: home.tsx  profile.tsx
src/services/: chat.ts  dates-times.ts  driver-application.ts  driver-location.ts  interest.ts  journey.ts  map-utils.ts  message.ts  user.ts
src/styles/: forms.ts  modal.ts
src/types/: aws.ts  common.ts  google.ts  http-responses.ts  images.ts  maps.ts  redux-action-types.ts  redux-reducer-state-types.ts
(+158 files in other folders)
